page {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/** 点击 navigator 时触发的样式变化*/
.navigation-hover {
  color: #f00;
}

/** 手册导航栏样式类 */
.studyNavigator {
  display: flex;
  flex-direction: row;
  /* item 排列方向 row row-reserse column column-reverse  */
  flex-wrap: wrap;
  /* 是否换行 */
  justify-content: space-around;
  /* 在主轴排列方式 */
  align-items: flex-start;
  /* item 在交叉轴对齐方式 */
  align-content: flex-start;
  /* 多跟轴对齐方式 */
}

.studyNavigator navigator {
  /***
   order  排序 
   flex-grow 比例
   flex-shrink 缩小比例
   flex-basis 长度值
   align-self 单个 item 在主轴对其方式,覆盖父元素的 justify-content
   */
  width: 29.3%;
  margin: 0 1%;
  text-align: center;
  padding: 1%;
  box-shadow: 1px 1px 10px #f00, -1px -1px 6px #0f0;
}

.inlineBlock {
  display: inline-block;
}

.navLevel {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.textarea {
  min-height: 2rem;
  box-shadow: 1px 1px 20px #f00, -1px -1px 20px #0f0;
  margin: 1rem auto;
  width: 80%;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.title {
  width: 100%;
  font-size: 1.6rem;
  text-align: center;
  margin: 0;
  padding: 0.25rem;
  text-shadow: 1px 3px 6px #00f, -1px -1px 8px #0f0;
}

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  height: auto;
}
.flexRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.circleButton1REM {
  width: 1.5rem !important;
  height: 1.5rem;
  border-radius: 1rem;
  line-height: 1.2rem;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  background-color: #0f0;
  color: #fff;
}
.buttonhover1{
  background-color: #000;
  color: #0f0;
}
.li{
  margin: 2rem;
}