<scroll-view bindscroll="refresh" scroll-into-view="{{toView}}" style="height: {{scrollHeight}}px;" upper-threshold="100" scroll-y="true" enable-back-to-top="true" class="message-list">
  <view class="row" wx:for="{{messages}}" wx:for-key="index" wx:for-item="item" id="row_{{index}}">
    <!-- 日期 -->
    <view class="datetime" wx:if="{{item.msgTime != ''}}">{{item.msgTime}}</view>
    <!-- 头像与内容文本 -->
    <view class="body" style="flex-flow: {{item.flow == 'in' ? 'row' : 'row-reverse'}}">
      <!-- 头像 -->
      <view class="avatar-container">
        <image wx:if="{{item.flow == 'in'}}" class="avatar" src="{{friendAvatarUrl}}" />
        <image wx:else class="avatar" src="" />
      </view>
      <!-- 画对话框 -->
      <view class="content"  style="padding:{{item.type === 'TIMImageElem' ? '0rpx' : item.type === 'TIMVideoFileElem' ? '0rpx'  :  '10rpx'}}">
        <!-- 文本消息 -->
        <view wx:if="{{item.type === 'TIMTextElem'}}">{{item.payload.text}}</view>
        <!-- 图片消息 -->
        <image class="image-message" wx:elif="{{item.type === 'TIMImageElem'}}" style="width:{{item.payload.imageInfoArray[1].width+'rpx'}};height:{{item.payload.imageInfoArray[1].height + 'rpx'}}" src="{{item.payload.imageInfoArray[1].url}}" bindtap="previewMedia" data-type="image" data-src="{{item.payload.imageInfoArray[0].url}}" />
        <!-- 语音消息 -->
        <view wx:elif="{{item.type === 'TIMSoundElem'}}" url="">
          <view class="box" bindtap="openAudio" data-eventid="{{'13_'+index}}" data-time="{{item.payload.second}}" data-comkey="{{item.payload.url}}">
            <image src="" style="height:22px;width:22px" class="_image" />
            <view style="padding-left: 4px;" class="_div data-v-afeb3abc">
              {{item.payload.second<1?1:item.payload.second}} </view>
            </view>
          </view>
              <!-- 视频消息 -->
              <view wx:elif="{{item.type == 'TIMVideoFileElem'}}">
                <video style="width:{{item.payload.thumbWidth + 'rpx'}};height:{{item.payload.thumbHeight + 'rpx'}}" bindtap="previewMedia" src="{{item.payload.videoUrl}}" data-type="video" data-src="{{item.payload.videoUrl}}" poster="{{item.payload.thumbUrl}}" show-fullscreen-btn="{{false}}" show-play-btn="{{fasle}}" show-center-play-btn="{{fasle}}" controls="{{false}}"></video>
              </view>
        </view>
      </view>
    </view>
</scroll-view>
<view class="reply" style="bottom:{{reply_height}}px;">
  <view class="Audio">
    <image wx:if="{{opration==true}}" bindtap="Audio" src="" />
    <image wx:else bindtap="keyboard" src="" />
  </view>
  <view class="opration-area">
    <input bindfocus="bindfocus" wx:if="{{opration==true}}" type="text" bindinput="getContent" value="{{content}}" />
    <view wx:else class="voice-button {{touchBtn?'hoverBtn':''}}" bind:touchstart="startAudio" bind:touchend="onTouchEnd" bind:longpress="onLongpress" bind:touchmove="onTouchMove">
      {{touchBtn?'松开 结束':'按住说话'}}
    </view>
  </view>
  <view class="{{sendBtn==true?'send':'sendActive'}}" bindtap="sendMsg">发送</view>
  <view class="add" bind:tap="moreClick">
    <image class="more" src="" alt="more" /><text>more</text>
  </view>
  <!-- <view class="send" bindtap="sendImg">相册</view>
  <view class="send" bindtap="startAudio">开始</view>
  <view class="send" bindtap="endAudio">结束</view>  -->
</view>
<view class="more_box" hidden="{{moreShow}}">
<view class="more_item" bindtap="sendImg">
  <view class="img_box">
    <image src="" />
  </view>
  <view style="margin-top:10rpx;">
    <text>图片</text>
  </view>
</view>
<view class="more_item" bindtap="sendVideo">
  <view class="img_box">
    <image src="" />
  </view>
  <view style="margin-top:10rpx;">
    <text>视频</text>
  </view>
</view>
</view>