<view class="container">
  <view><text>我创建：</text></view>
  <view>
      <block wx:for="{{list.items}}" wx:key="index">
        <view class="voteList"  style="border: 3px {{item.endTime =='' ? '#f00': '#0f0'}} dotted;text-align:center;color:{{item.endTime == ''?'#0006':'#000'}}">
          <view>
            <navigator url="/pages/vote/voteDetail/voteDetail?id={{item.uid}}&own=1" data-a="{{item.uid}}" data-b="{{item.endTime}}">{{item.title}}</navigator>
          </view>
        </view>
      </block>
  </view>
  <view><text>我参与：</text></view>
  <view>
      <view  class="voteList"   wx:for="{{[]}}" style="border: 3px #0f0 dotted;text-align:center" wx:key="index">
        <view>
          <navigator url="/pages/vote/voteDetail/voteDetail?id={{item.uid}}&own=0">{{item.title}}</navigator>
        </view>
      </view>
  </view>
</view>